<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <ImageView
        android:id="@+id/ContextLabel_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/context_label_text"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/ContextLabel_view"
        app:layout_constraintTop_toTopOf="@id/ContextLabel_view"
        app:layout_constraintBottom_toBottomOf="@id/ContextLabel_view" />

    <TextView
        android:id="@+id/goal_text"
        android:layout_width="318dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:text="goal text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ContextLabel_view"
        app:layout_constraintStart_toEndOf="@id/ContextLabel_view"
        app:layout_constraintTop_toTopOf="@id/ContextLabel_view" />


</androidx.constraintlayout.widget.ConstraintLayout>